{
  "name": "miyabi",
  "version": "14.5.6",
  "private": true,
  "description": "MIYABI'S LOVER",
  "main": "src/miyabi.js",
  "scripts": {
    "start": "node src/miyabi.js",
    "dev": "nodemon src/miyabi.js"
  },
  "keywords": [
    "Zenless Zone Zero",
    "ZZZero",
    "ZZZ"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "glob": "^7.2.3",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "repository": "https://github.com/isnoa/Miyabi",
  "author": "NOA <isnoa3166@gmail.com>"
}
